<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <!-- colors -->
      <div class="container">
          
          </div>
            <div class="colors-area">
                 <div class="item">
                     <div class="colors-item a-color">

                     </div>
                     
                 </div>
                 <div class="item">
                     <div class="colors-item b-color">

                     </div>
                     
                 </div>
                 <div class="item">
                     <div class="colors-item b-color">

                     </div>
                    
                 </div>
                 <div class="item">
                     <div class="colors-item white-color">

                     </div>
                     
                 </div>
                 <div class="item">
                     <div class="colors-item c-color">

                     </div>
                    
                 </div>
                 <div class="item">
                     <div class="colors-item d-color">

                     </div>
                   
                 </div>
                 <div class="item">
                     <div class="colors-item b-color">

                     </div>
                    
                 </div>
                 <div class="item">
                     <div class="colors-item f-color">

                     </div>
                    
                 </div>
                 <div class="item">
                     <div class="colors-item g-color">

                     </div>
                     
                 </div>
                 <div class="item">
                     <div class="colors-item h-color">
                         
                     </div>
                
                  
                 </div>
            </div>
      </div>
      <!-- colors-end -->
      <!-- typography -->
     <div class="container">
        <div class="t-gr">
          
        </div>
     </div>
</body>
</html>